<?php
session_start();
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "site_celle";

$conn = mysqli_connect($servername, $username, $password, $dbname);

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}


matricula = $_POST['matricula'];
erros = $_POST['erros'];
acertos = $_POST['acertos'];
desempenho = $_POST['desempenho'];

$sql = "INSERT INTO `usuarios`(`matricula`,`erros`,`acertos`,`desempenho`) VALUES ("matricula","erros","acertos","desempenho")";

if (mysqli_query($conn, $sql)) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);

?>